.changes/config.json (before)
{
  "gitSiteUrl": "https://www.github.com/tauri-apps/tauri/",
  "timeout": 3600000,
  "pkgManagers": {
    "rust": {
      "errorOnVersionRange": "1.0.0-beta.100 - 99.x || ^1.1.0-0 || ^2.0.0-0",
      "version": true,
      "getPublishedVersion": "cargo search ${ pkgFile.pkg.package.name } --limit 1 | sed -nE \"s/^[^\\\"]*\\\"//; s/\\\".*//1p\"",
      "prepublish": [
        "sudo apt-get update",
        "sudo apt-get install -y libgtk-3-dev libgtksourceview-3.0-dev webkit2gtk-4.0 libappindicator3-dev",
        "cargo install cargo-audit --features=fix",
        {
          "command": "cargo generate-lockfile",
          "dryRunCommand": true,
          "runFromRoot": true,
          "pipe": true
        },
        {
          "command": "echo \"# Cargo Audit\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo '```'",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "cargo audit ${ process.env.CARGO_AUDIT_OPTIONS || '' }",
          "dryRunCommand": true,
          "runFromRoot": true,
          "pipe": true
        },
        {
          "command": "echo '```'",
          "dryRunCommand": true,
          "pipe": true
        }
      ],
      "publish": [
        "sleep 15s",
        {
          "command": "cargo package --allow-dirty",
          "dryRunCommand": true
        },
        {
          "command": "echo \"# Cargo Publish\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo '```'",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "cargo publish --no-verify",
          "dryRunCommand": "cargo publish --no-verify --dry-run --allow-dirty",
          "pipe": true
        },
        {
          "command": "echo '```'",
          "dryRunCommand": true,
          "pipe": true
        }
      ],
      "postpublish": [
        "git tag ${ pkg.pkg }-v${ pkgFile.versionMajor } -f",
        "git tag ${ pkg.pkg }-v${ pkgFile.versionMajor }.${ pkgFile.versionMinor } -f",
        "git push --tags -f"
      ],
      "assets": [
        {
          "path": "${ pkg.path }/${ pkg.pkg }-${ pkgFile.version }.crate",
          "name": "${ pkg.pkg }-${ pkgFile.version }.crate"
        }
      ]
    },
    "javascript": {
      "errorOnVersionRange": "1.0.0-beta-rc.100 - 99.x || ^1.1.0-0 || ^2.0.0-0",
      "version": true,
      "getPublishedVersion": "npm view ${ pkgFile.pkg.name } version",
      "prepublish": [
        {
          "command": "yarn",
          "dryRunCommand": true
        },
        {
          "command": "echo \"# Yarn Audit\n\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo '<details>\n<summary>click to view</summary>\n\n```'",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "yarn audit",
          "dryRunCommand": true,
          "runFromRoot": true,
          "pipe": true
        },
        {
          "command": "echo '```\n\n</details>\n'",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "npm pack",
          "dryRunCommand": true
        }
      ],
      "publish": [
        "sleep 15s",
        {
          "command": "echo \"# Yarn Package Publish\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo '```'",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "yarn publish --access public --loglevel silly",
          "dryRunCommand": "npm publish --dry-run --access public",
          "pipe": true
        },
        {
          "command": "echo '```'",
          "dryRunCommand": true,
          "pipe": true
        }
      ],
      "postpublish": [
        "git tag ${ pkg.pkg }-v${ pkgFile.versionMajor } -f",
        "git tag ${ pkg.pkg }-v${ pkgFile.versionMajor }.${ pkgFile.versionMinor } -f",
        "git push --tags -f"
      ]
    }
  },
  "packages": {
    "api": {
      "path": "./tooling/api",
      "manager": "javascript",
      "assets": [
        {
          "path": "./tooling/api/dist/tauri-apps-api-${ pkgFile.version }.tgz",
          "name": "api-${ pkgFile.version }.tgz"
        }
      ],
      "prepublish": [
        {
          "command": "yarn",
          "dryRunCommand": true
        },
        {
          "command": "echo \"# Yarn Audit\n\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo '<details>\n<summary>click to view</summary>\n\n```'",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "yarn audit",
          "dryRunCommand": true,
          "runFromRoot": true,
          "pipe": true
        },
        {
          "command": "echo '```\n\n</details>\n'",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "yarn npm-pack",
          "dryRunCommand": true
        }
      ],
      "publish": [
        {
          "command": "echo \"# Yarn Package Publish\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo '```'",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "yarn npm-publish",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo '```'",
          "dryRunCommand": true,
          "pipe": true
        }
      ]
    },
    "tauri-bundler": {
      "path": "./tooling/bundler",
      "manager": "rust"
    },
    "tauri-utils": {
      "path": "./core/tauri-utils",
      "manager": "rust"
    },
    "tauri-runtime": {
      "path": "./core/tauri-runtime",
      "manager": "rust",
      "dependencies": [
        "tauri-utils"
      ],
      "postversion": "node ../../.scripts/sync-prerelease.js ${ pkg.pkg } ${ release.type }"
    },
    "tauri-runtime-wry": {
      "path": "./core/tauri-runtime-wry",
      "manager": "rust",
      "dependencies": [
        "tauri-utils",
        "tauri-runtime"
      ],
      "postversion": "node ../../.scripts/sync-prerelease.js ${ pkg.pkg } ${ release.type }"
    },
    "tauri-codegen": {
      "path": "./core/tauri-codegen",
      "manager": "rust",
      "dependencies": [
        "tauri-utils"
      ]
    },
    "tauri-macros": {
      "path": "./core/tauri-macros",
      "manager": "rust",
      "dependencies": [
        "tauri-codegen"
      ]
    },
    "tauri-build": {
      "path": "./core/tauri-build",
      "manager": "rust",
      "dependencies": [
        "tauri-codegen"
      ],
      "postversion": "node ../../.scripts/sync-cli-metadata.js ${ pkg.pkg } ${ release.type }"
    },
    "tauri": {
      "path": "./core/tauri",
      "manager": "rust",
      "dependencies": [
        "tauri-macros",
        "tauri-utils",
        "tauri-runtime",
        "tauri-runtime-wry"
      ],
      "postversion": "node ../../.scripts/sync-cli-metadata.js ${ pkg.pkg } ${ release.type }"
    },
    "cli.js": {
      "path": "./tooling/cli.js",
      "manager": "javascript",
      "dependencies": [
        "cli.rs"
      ],
      "postversion": "node ../../.scripts/sync-cli-metadata.js ${ pkg.pkg } ${ release.type }",
      "assets": [
        {
          "path": "./tooling/cli.js/tauri-apps-cli-${ pkgFile.version }.tgz",
          "name": "cli.js-${ pkgFile.version }.tgz"
        }
      ]
    },
    "cli.rs": {
      "path": "./tooling/cli.rs",
      "manager": "rust",
      "dependencies": [
        "tauri-bundler"
      ],
      "postversion": "cargo check"
    },
    "create-tauri-app": {
      "path": "./tooling/create-tauri-app",
      "manager": "javascript"
    }
  }
}

.changes/config.json (after)
{
  "gitSiteUrl": "https://www.github.com/tauri-apps/tauri/",
  "timeout": 3600000,
  "pkgManagers": {
    "rust": {
      "errorOnVersionRange": "1.0.0-beta.100 - 99.x || ^1.1.0-0 || ^2.0.0-0",
      "version": true,
      "getPublishedVersion": "cargo search ${ pkgFile.pkg.package.name } --limit 1 | sed -nE \"s/^[^\\\"]*\\\"//; s/\\\".*//1p\"",
      "prepublish": [
        "sudo apt-get update",
        "sudo apt-get install -y libgtk-3-dev libgtksourceview-3.0-dev webkit2gtk-4.0 libappindicator3-dev",
        "cargo install cargo-audit --features=fix",
        {
          "command": "cargo generate-lockfile",
          "dryRunCommand": true,
          "runFromRoot": true,
          "pipe": true
        },
        {
          "command": "echo \"# Cargo Audit\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo '```'",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "cargo audit ${ process.env.CARGO_AUDIT_OPTIONS || '' }",
          "dryRunCommand": true,
          "runFromRoot": true,
          "pipe": true
        },
        {
          "command": "echo '```'",
          "dryRunCommand": true,
          "pipe": true
        }
      ],
      "publish": [
        "sleep 15s",
        {
          "command": "cargo package --allow-dirty",
          "dryRunCommand": true
        },
        {
          "command": "echo \"# Cargo Publish\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo '```'",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "cargo publish --no-verify",
          "dryRunCommand": "cargo publish --no-verify --dry-run --allow-dirty",
          "pipe": true
        },
        {
          "command": "echo '```'",
          "dryRunCommand": true,
          "pipe": true
        }
      ],
      "postpublish": [
        "git tag ${ pkg.pkg }-v${ pkgFile.versionMajor } -f",
        "git tag ${ pkg.pkg }-v${ pkgFile.versionMajor }.${ pkgFile.versionMinor } -f",
        "git push --tags -f"
      ],
      "assets": [
        {
          "path": "${ pkg.path }/${ pkg.pkg }-${ pkgFile.version }.crate",
          "name": "${ pkg.pkg }-${ pkgFile.version }.crate"
        }
      ]
    },
    "javascript": {
      "errorOnVersionRange": "1.0.0-beta-rc.100 - 99.x || ^1.1.0-0 || ^2.0.0-0",
      "version": true,
      "getPublishedVersion": "npm view ${ pkgFile.pkg.name } version",
      "prepublish": [
        {
          "command": "yarn",
          "dryRunCommand": true
        },
        {
          "command": "echo \"# Yarn Audit\n\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo '<details>\n<summary>click to view</summary>\n\n```'",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "yarn audit",
          "dryRunCommand": true,
          "runFromRoot": true,
          "pipe": true
        },
        {
          "command": "echo '```\n\n</details>\n'",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "npm pack",
          "dryRunCommand": true
        }
      ],
      "publish": [
        "sleep 15s",
        {
          "command": "echo \"# Yarn Package Publish\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo '```'",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "yarn publish --access public --loglevel silly",
          "dryRunCommand": "npm publish --dry-run --access public",
          "pipe": true
        },
        {
          "command": "echo '```'",
          "dryRunCommand": true,
          "pipe": true
        }
      ],
      "postpublish": [
        "git tag ${ pkg.pkg }-v${ pkgFile.versionMajor } -f",
        "git tag ${ pkg.pkg }-v${ pkgFile.versionMajor }.${ pkgFile.versionMinor } -f",
        "git push --tags -f"
      ]
    }
  },
  "packages": {
    "api": {
      "path": "./tooling/api",
      "manager": "javascript",
      "assets": [
        {
          "path": "./tooling/api/dist/tauri-apps-api-${ pkgFile.version }.tgz",
          "name": "api-${ pkgFile.version }.tgz"
        }
      ],
      "prepublish": [
        {
          "command": "yarn",
          "dryRunCommand": true
        },
        {
          "command": "echo \"# Yarn Audit\n\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo '<details>\n<summary>click to view</summary>\n\n```'",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "yarn audit",
          "dryRunCommand": true,
          "runFromRoot": true,
          "pipe": true
        },
        {
          "command": "echo '```\n\n</details>\n'",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "yarn npm-pack",
          "dryRunCommand": true
        }
      ],
      "publish": [
        {
          "command": "echo \"# Yarn Package Publish\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo '```'",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "yarn npm-publish",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo '```'",
          "dryRunCommand": true,
          "pipe": true
        }
      ]
    },
    "tauri-bundler": {
      "path": "./tooling/bundler",
      "manager": "rust"
    },
    "tauri-utils": {
      "path": "./core/tauri-utils",
      "manager": "rust"
    },
    "tauri-runtime": {
      "path": "./core/tauri-runtime",
      "manager": "rust",
      "dependencies": ["tauri-utils"],
      "postversion": "node ../../.scripts/sync-prerelease.js ${ pkg.pkg } ${ release.type }"
    },
    "tauri-runtime-wry": {
      "path": "./core/tauri-runtime-wry",
      "manager": "rust",
      "dependencies": ["tauri-utils", "tauri-runtime"],
      "postversion": "node ../../.scripts/sync-prerelease.js ${ pkg.pkg } ${ release.type }"
    },
    "tauri-codegen": {
      "path": "./core/tauri-codegen",
      "manager": "rust",
      "dependencies": ["tauri-utils"]
    },
    "tauri-macros": {
      "path": "./core/tauri-macros",
      "manager": "rust",
      "dependencies": ["tauri-codegen"]
    },
    "tauri-build": {
      "path": "./core/tauri-build",
      "manager": "rust",
      "dependencies": ["tauri-codegen", "tauri-utils"],
      "postversion": "node ../../.scripts/sync-cli-metadata.js ${ pkg.pkg } ${ release.type }"
    },
    "tauri": {
      "path": "./core/tauri",
      "manager": "rust",
      "dependencies": [
        "tauri-macros",
        "tauri-utils",
        "tauri-runtime",
        "tauri-runtime-wry"
      ],
      "postversion": "node ../../.scripts/sync-cli-metadata.js ${ pkg.pkg } ${ release.type }"
    },
    "cli.js": {
      "path": "./tooling/cli.js",
      "manager": "javascript",
      "dependencies": ["cli.rs"],
      "postversion": "node ../../.scripts/sync-cli-metadata.js ${ pkg.pkg } ${ release.type }",
      "assets": [
        {
          "path": "./tooling/cli.js/tauri-apps-cli-${ pkgFile.version }.tgz",
          "name": "cli.js-${ pkgFile.version }.tgz"
        }
      ]
    },
    "cli.rs": {
      "path": "./tooling/cli.rs",
      "manager": "rust",
      "dependencies": ["tauri-bundler"],
      "postversion": "cargo check"
    },
    "create-tauri-app": {
      "path": "./tooling/create-tauri-app",
      "manager": "javascript"
    }
  }
}

.changes/config.json (diff)
@@ -217,40 +217,29 @@
     "tauri-runtime": {
       "path": "./core/tauri-runtime",
       "manager": "rust",
-      "dependencies": [
-        "tauri-utils"
-      ],
+      "dependencies": ["tauri-utils"],
       "postversion": "node ../../.scripts/sync-prerelease.js ${ pkg.pkg } ${ release.type }"
     },
     "tauri-runtime-wry": {
       "path": "./core/tauri-runtime-wry",
       "manager": "rust",
-      "dependencies": [
-        "tauri-utils",
-        "tauri-runtime"
-      ],
+      "dependencies": ["tauri-utils", "tauri-runtime"],
       "postversion": "node ../../.scripts/sync-prerelease.js ${ pkg.pkg } ${ release.type }"
     },
     "tauri-codegen": {
       "path": "./core/tauri-codegen",
       "manager": "rust",
-      "dependencies": [
-        "tauri-utils"
-      ]
+      "dependencies": ["tauri-utils"]
     },
     "tauri-macros": {
       "path": "./core/tauri-macros",
       "manager": "rust",
-      "dependencies": [
-        "tauri-codegen"
-      ]
+      "dependencies": ["tauri-codegen"]
     },
     "tauri-build": {
       "path": "./core/tauri-build",
       "manager": "rust",
-      "dependencies": [
-        "tauri-codegen"
-      ],
+      "dependencies": ["tauri-codegen", "tauri-utils"],
       "postversion": "node ../../.scripts/sync-cli-metadata.js ${ pkg.pkg } ${ release.type }"
     },
     "tauri": {
@@ -267,9 +256,7 @@
     "cli.js": {
       "path": "./tooling/cli.js",
       "manager": "javascript",
-      "dependencies": [
-        "cli.rs"
-      ],
+      "dependencies": ["cli.rs"],
       "postversion": "node ../../.scripts/sync-cli-metadata.js ${ pkg.pkg } ${ release.type }",
       "assets": [
         {
@@ -281,9 +268,7 @@
     "cli.rs": {
       "path": "./tooling/cli.rs",
       "manager": "rust",
-      "dependencies": [
-        "tauri-bundler"
-      ],
+      "dependencies": ["tauri-bundler"],
       "postversion": "cargo check"
     },
     "create-tauri-app": {
