examples/commands/src-tauri/tauri.conf.json (before)
{
  "build": {
    "distDir": ["../index.html"],
    "devPath": ["../index.html"],
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "../../.icons/32x32.png",
        "../../.icons/128x128.png",
        "../../.icons/128x128@2x.png",
        "../../.icons/icon.icns",
        "../../.icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": [],
        "useBootstrapper": false
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "useBootstrapper": false,
        "exceptionDomain": ""
      }
    },
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "title": "Welcome to Tauri!",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: http: https: 'unsafe-eval' 'unsafe-inline' 'self'"
    },
    "updater": {
      "active": false
    }
  }
}

examples/commands/src-tauri/tauri.conf.json (after)
{
  "build": {
    "distDir": ["../index.html"],
    "devPath": ["../index.html"],
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "withGlobalTauri": true
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "../../.icons/32x32.png",
        "../../.icons/128x128.png",
        "../../.icons/128x128@2x.png",
        "../../.icons/icon.icns",
        "../../.icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": [],
        "useBootstrapper": false
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "useBootstrapper": false,
        "exceptionDomain": ""
      }
    },
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "title": "Welcome to Tauri!",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self'"
    },
    "updater": {
      "active": false
    }
  }
}

examples/commands/src-tauri/tauri.conf.json (diff)
@@ -3,7 +3,8 @@
     "distDir": ["../index.html"],
     "devPath": ["../index.html"],
     "beforeDevCommand": "",
-    "beforeBuildCommand": ""
+    "beforeBuildCommand": "",
+    "withGlobalTauri": true
   },
   "tauri": {
     "bundle": {
@@ -47,7 +48,7 @@
       }
     ],
     "security": {
-      "csp": "default-src blob: data: filesystem: ws: http: https: 'unsafe-eval' 'unsafe-inline' 'self'"
+      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self'"
     },
     "updater": {
       "active": false
